{
  "name": "UiPath_REFrameWork_UiDemo",
  "description": "Demonstrating the REFramework with UiDemo",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.5.2]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.System.Activities": "[19.2.0]",
    "UiPath.UIAutomation.Activities": "[19.2.0]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "17.1",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [
      {
        "name": "OrchestratorQueueName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  }
}